{
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:stylelint/recommended"
  ],
  "plugins": ["prettier", "stylelint"],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "prettier/prettier": ["error"]
  }
}
